# SpringBootS3Bucket

./: pom.xml
src/main/java/com/example/bucket/: SpringBootS3bucketApplication.java
src/main/java/com/example/bucket/controller/: BucketController.java
src/main/java/com/example/bucket/service/: AmazonClient.java
src/main/resources/: application.yml
src/test/java/com/example/bucket/: SpringBootS3bucketApplicationTests.java
